<!DOCTYPE html>
<head>
    <title>Profile Card | Joana Grace Garcia</title>
    <link rel="icon" type="image/png" href="Heart.png">
    <style>
        body {
            margin-top:20px;
            background:#FFEADD;
        }

        .card.user-card {
            border-top: none;
            -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
            box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
            -webkit-transition: all 150ms linear;
            transition: all 150ms linear;
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-header {
            background-color: transparent;
            border-bottom: none;
            padding: 25px;
        }

        .card .card-header h5 {
            margin-bottom: 0;
            color: #FF6666;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.4;
        }

        .card .card-header+.card-block, .card .card-header+.card-block-big {
            padding-top: 0;
        }

        .user-card .card-block {
            text-align: center;
        }

        .card .card-block {
            padding: 25px;
        }
        
        .user-card .card-block .user-image {
        position: relative;
        margin: 0 auto;
        display: inline-block;
        padding: 5px;
        width: 110px;
        height: 110px;
        }

        .user-card .card-block .user-image img {
            z-index: 20;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100px;
            height: 100px;
        }

        .img-radius {
            border-radius: 50%;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .m-t-25 {
            margin-top: 25px;
        }

        .m-t-15 {
            margin-top: 15px;
        }

        .card .card-block p {
            line-height: 1.4;
        }

        .text-muted {
            color: #FF6666!important;
        }

        .user-card .card-block .activity-leval li.active {
            background-color: #83ee6e;
        }

        .user-card .card-block .activity-leval li {
            display: inline-block;
            width: 15%;
            height: 4px;
            margin: 0 3px;
            background-color: #ccc;
        }

        .user-card .card-block .counter-block {
            color: #fff;
        }

        .bg-c-blue {
            background: linear-gradient(45deg,#4099ff,#73b4ff);
        }

        .bg-c-green {
            background: linear-gradient(45deg,#2ed8b6,#59e0c5);
        }

        .bg-c-yellow {
            background: linear-gradient(45deg,#FFB64D,#ffcb80);
        }

        .bg-c-pink {
            background: linear-gradient(45deg,#FF5370,#ff869a);
        }

        .m-t-10 {
            margin-top: 10px;
        }

        .p-20 {
            padding: 20px;
        }

        .user-card .card-block .user-social-link i {
            font-size: 30px;
        }

        .text-facebook {
            color: #FF5370;
        }

        .text-instagram {
            color: #FF5370;
        }

        .text-github {
            color: #FF5370;
        }

        .user-card .card-block .user-image:before {
            bottom: 0;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .user-card .card-block .user-image:after {
            top: 0;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
        content: "";
        width: 100%;
        height: 48%;
        border: 2px solid #4099ff00;
        position: absolute;
        left: 0;
        z-index: 10;
        }

        .user-card .card-block .user-image:after {
        top: 0;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        }

        .user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
        content: "";
        width: 100%;
        height: 48%;
        border: 2px solid #4099ff00;
        position: absolute;
        left: 0;
        z-index: 10;
        }
    

        .user-social-link .social-icons {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        }

        .user-social-link .social-icons li {
        margin: 0 10px;
        }

        .user-social-link .social-icons a {
        text-decoration: none;
        }
        
    </style>
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card user-card">
                <div class="card-header">
                    <h5 style="text-align: center; color: #FF6666; font-size: 16px; font-weight: 600; margin-bottom: 0; line-height: 1.4;">Profile</h5>
                </div>
                <div class="card-block">
                    <div class="user-image" style="text-align: center;">
                        <img src="JoanaGradPic.jpg" class="img-radius" alt="User-Profile-Image">
                    </div>
                    <h6 class="f-w-600 m-t-10 m-b-10" style="font-size: 20px; text-align: center; color: #FF6666;">JOANA GRACE GARCIA</h6>
                    <p class="text-muted">Active | Female (She/Her)| Born 26.11.2004</p>
                    <hr>
                    <p class="text-muted m-t-15" a>Activity Level: 60%</p>
                    <ul class="list-unstyled activity-leval">
                        <li class="active"></li>
                        <li class="active"></li>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="bg-c-pink counter-block m-t-10 p-20">
                        <div class="row">
                            <div class="col-4">
                                <i class="fa fa-comment"></i>
                                <p>1126</p>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-user"></i>
                                <p>1123</p>
                            </div>
                            <div class="col-4">
                                <i class="fa fa-suitcase"></i>
                                <p>111</p>
                            </div>
                        </div>
                    </div>
                    <p class="m-t-15 text-muted">A Computer Science Sophomore specializing in Software and System at Asia Pacific College.</p>
                    <hr>
                    <div class="user-social-link">
                        <ul class="social-icons">
                          <li><a href="https://www.facebook.com/BIBLEOFMYSELF/"><i class="fa fa-facebook text-facebook"></i></a></li>
                          <li><a href="https://github.com/14986cm/"><i class="fa fa-github text-github"></i></a></li>
                          <li><a href="https://www.instagram.com/1.4986m/"><i class="fa fa-instagram text-instagram"></i></a></li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
	</div>
</div>